# testit

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  Makefile  TestCase.php  article-zdrojak.html  build.xml  composer.json  docker-compose.yml  index.html  params.json  phpcs.xml  phpmd.xml  phpstan.neon  readme.md  readme.txt
TestIt/: TestCase.php
TestIt/Tools/: FunctionsCallLogger.php  FunctionsCallLoggerException.php  MockFactory.php  MockGenerator.php  RequiredArgument.php  ResultProvider.php
Tools/: FunctionsCallLogger.php  RequiredArgument.php
doc/: readme.texy
docker/etc/php/: opcache.ini  php.ini
docs/: params.json
docs-source/: readme.texy  template.latte
examples/: ContentFileStorage.php  ContentFileStorageTest.php  ContentModel.php  ContentModelTest.php  IContentStorage.php
pages/: CNAME  index.html
pages/stylesheets/: texy.css
stylesheets/: stylesheet.css  texy.css
tests/: bootstrap.php  debugunittest  jenkinsConfig.xml  runUnitTests  runphpunit  testsConfig.xml
tests/lib/: AbstractDependecy.php  ClassToTest.php  ITest.php
tests/unitTests/: MockGeneratorUnitTest.php  TestItTest.php  TestItUnitTestWithExternalTestObject.php
